{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/shared-kernel" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/models" },
    { "path": "../../packages/telemetry" },
    { "path": "../../packages/infra-mongo" },
    { "path": "../../packages/infra-messaging" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
