{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../packages/shared-kernel" },
    { "path": "../packages/contracts" },
    { "path": "../packages/agents-core" },
    { "path": "../packages/telemetry" },
    { "path": "../packages/models" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
